WITH cte AS (
    SELECT lat_n, 
           RANK() OVER (ORDER BY lat_n) AS rank_no,
           COUNT(lat_n) OVER () AS total_count
    FROM station
)
SELECT ROUND(lat_n, 4)
FROM cte
WHERE rank_no = (total_count + 1) / 2;

Explaination-

This SQL query is designed to retrieve a specific latitude value from a dataset stored in a table named "station." The goal is to find the median latitude value from the dataset.

lat_n
35.123
34.567
36.789
38.901
39.876
33.456

WITH cte AS (
    SELECT lat_n, 
           RANK() OVER (ORDER BY lat_n) AS rank_no,
           COUNT(lat_n) OVER () AS total_count
    FROM station
)

For the given sample data, the CTE would generate the following intermediate result:

lat_n	rank_no	total_count
33.456	1	6
34.567	2	6
35.123	3	6
36.789	4	6
38.901	5	6
39.876	6	6

Main Query:

The main query selects rounded latitude values from the CTE. It specifically targets the latitude value that corresponds to the median. In SQL, the median is the value that lies at the middle position when the data is ordered.


SELECT ROUND(lat_n, 4)
FROM cte
WHERE rank_no = (total_count + 1) / 2;
In our sample data, the total count is 6. So, the formula (total_count + 1) / 2 calculates the position of the median. In this case, (6 + 1) / 2 = 3.5. Since the rank values are whole numbers, we are looking for the latitude value with a rank of 3.5. However, since rank values are integers, the query will round down to the nearest integer, which is 3. Therefore, the query will retrieve the latitude value where rank_no = 3, which is 35.123.

So, the final result of the query, based on the sample data, would be:

ROUND(lat_n, 4)
35.123


Without CTE-

SELECT ROUND(lat_n, 4)
FROM (
    SELECT lat_n,
           RANK() OVER (ORDER BY lat_n) AS rank_no,
           COUNT(lat_n) OVER () AS total_count
    FROM station
) AS subquery
WHERE rank_no = (total_count + 1) / 2;








--------------------------------------------------------------------------------------
SQL Schema
Table: Queue

+-------------+---------+
| Column Name | Type    |
+-------------+---------+
| person_id   | int     |
| person_name | varchar |
| weight      | int     |
| turn        | int     |
+-------------+---------+
person_id column contains unique values.
This table has the information about all people waiting for a bus.
The person_id and turn columns will contain all numbers from 1 to n, where n is the number of rows in the table.
turn determines the order of which the people will board the bus, where turn=1 denotes the first person to board and turn=n denotes the last person to board.
weight is the weight of the person in kilograms.
 

There is a queue of people waiting to board a bus. However, the bus has a weight limit of 1000 kilograms, so there may be some people who cannot board.

Write a solution to find the person_name of the last person that can fit on the bus without exceeding the weight limit. The test cases are generated such that the first person does not exceed the weight limit.

The result format is in the following example.

 

Example 1:

Input: 
Queue table:
+-----------+-------------+--------+------+
| person_id | person_name | weight | turn |
+-----------+-------------+--------+------+
| 5         | Alice       | 250    | 1    |
| 4         | Bob         | 175    | 5    |
| 3         | Alex        | 350    | 2    |
| 6         | John Cena   | 400    | 3    |
| 1         | Winston     | 500    | 6    |
| 2         | Marie       | 200    | 4    |
+-----------+-------------+--------+------+
Output: 
+-------------+
| person_name |
+-------------+
| John Cena   |
+-------------+
Explanation: The folowing table is ordered by the turn for simplicity.
+------+----+-----------+--------+--------------+
| Turn | ID | Name      | Weight | Total Weight |
+------+----+-----------+--------+--------------+
| 1    | 5  | Alice     | 250    | 250          |
| 2    | 3  | Alex      | 350    | 600          |
| 3    | 6  | John Cena | 400    | 1000         | (last person to board)
| 4    | 2  | Marie     | 200    | 1200         | (cannot board)
| 5    | 4  | Bob       | 175    | ___          |
| 6    | 1  | Winston   | 500    | ___          |
+------+----+-----------+--------+--------------+


WITH CTE AS (
    SELECT 
        turn, person_name, weight,
        SUM(weight) OVER(ORDER BY turn ASC) AS tot_weight 
    FROM Queue
    ORDER BY turn
)
SELECT person_name
FROM Queue q
WHERE q.turn = (SELECT MAX(turn) FROM CTE WHERE tot_weight <= 1000);

----------------------------------------------------------------------------------------------
